<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>YouTube Download</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contents {
	display: flex;
	align-items: center;
	background-color: #fff;
	border-radius: 25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 10px 20px;
}

input[type="text"] {
	width: 400px;
	height: 40px;
	padding: 0 15px;
	border: 1px solid #ccc;
	border-radius: 20px;
	font-size: 16px;
	margin-right: 10px;
}

input[type="text"]::placeholder {
	color: #aaa;
}

input[type="text"]:focus {
	border-color: #007bff;
	outline: none;
	box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

select {
	width: 100px;
	height: 40px;
	border: 1px solid #ccc;
	border-radius: 20px;
	font-size: 16px;
	margin-right: 10px;
	padding-left: 10px;
	background-color: #fff;
	cursor: pointer;
}

button {
	width: 120px;
	height: 40px;
	border: none;
	border-radius: 20px;
	background-color: #ff2b4f;
	color: white;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #b81a34;
}

button:focus {
	outline: none;
}

p {
	margin-left: 20px;
	font-size: 14px;
	color: #007bff;
}

iframe 
{
	width: 100%;
    height: 400px;
	border: none;
	margin-bottom: 20px;
	border-radius: 20px;
	background-color: #f5f5f5;
}

.videoShadow
{
	box-shadow: 0px 0px 5px #444;
}

</style>
</head>
<body>
	<div class="container">
		<form action="/download" method="post">
			<iframe id="videoPreview" src="" allowfullscreen></iframe>
			<div class="contents">
				<input type="text" id="urlInput" name="url" placeholder="YouTube URL 입력" required> 
				<select name="format" required>
					<option value="mp3">mp3</option>
					<option value="mp4">mp4</option>
				</select>
				<button type="submit">다운로드</button>
				<p th:text="${resultMessage}"></p>
			</div>
			<p>다운로드된 파일은 <strong>C:\YoutubeConvertFiles</strong>에 있습니다.</p>
		</form>
	</div>
	
	<script>
        document.getElementById('urlInput').addEventListener('input', function() {
            const url = this.value;

            const videoId = getYouTubeVideoId(url);
            if (videoId) {
                const embedUrl = `https://www.youtube.com/embed/${videoId}`;
                document.getElementById('videoPreview').src = embedUrl;
                document.getElementById('videoPreview').classList.add('videoShadow');
            } else {
                document.getElementById('videoPreview').src = '';
            }
            
            if(url == '')
            {
            	document.getElementById('videoPreview').classList.remove('videoShadow');
            }
            
        });

        function getYouTubeVideoId(url) {
            const regex = /(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
            const matches = url.match(regex);
            return matches ? matches[1] : null;
        }
    </script>
</body>
</html>
